{
  "name": "ticket-image-service",
  "version": "1.0.0",
  "main": "src/generatePresignedUrl.js",
  "type": "commonjs",
  "scripts": {
    "lint": "echo \"no lint configured\"",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.677.0",
    "@aws-sdk/s3-request-presigner": "^3.677.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
