{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "TicketImageApi": {
    "PresignEndpoint": "https://zcwhjsy3fa.execute-api.us-east-1.amazonaws.com/prod/tickets/images/presigned-url",
    "ApiKey": "",
    "ApiKeyHeader": "x-api-key",
    "BucketName": "property-app-image",
    "Region": "us-east-1"
  }
}
